                                                                                
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                    8888888b. 8888888 .d88888b.88888888888                    │
│                    888   Y88b  888  d88P" "Y88b   888                        │
│                    888    888  888  888     888   888                        │
│                    888   d88P  888  888     888   888                        │
│                    8888888P"   888  888     888   888                        │
│                    888 T88b    888  888     888   888                        │
│                    888  T88b   888  Y88b. .d88P   888                        │
│                    888   T88b8888888 "Y88888P"    888                        │
│                                                                              │
│                    ──────────────────────────────────────                    │
│                                                                              │
│                                                                              │
│                    GAME MENU                                                 │
│                                                                              │
│                    > New Game                                                │
│                      Continue                                                │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                                                                
                                          F1:Inmate Profiles  F8:Save  F9:Exit  
┌ RIOT ────────────────────────────────────────────────────────────────────────┐
│ Level 0: Detention (Classroom)                             Panic: 0%  Rep: 5 │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                                                                              │
│                                                                              │
│                           ┌────────────────────────┐                         │
│                           │                        │                         │
│                           │       ┌───Z───┐        │                         │
│                           │       └───────┘        │                         │
│                           │                        │                         │
│                         *.║.. ┌─┐┌─┐┌─┐ ┌─┐┌─┐┌─┐  │                         │
│                           │ . └═┘└═┘└═┘ └═┘└═┘└$┘  │                         │
│                           │ ....h...............   │                         │
│                           │                        │                         │
│                           └────────────────────────┘                         │
│                                                                              │
│                                                                              │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│[h]omeboy(5)                                                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
                                                                                
                                          F1:Inmate Profiles  F8:Save  F9:Exit  
┌ RIOT ────────────────────────────────────────────────────────────────────────┐
│ Level 4: Medium Security                                   Panic: 0%  Rep: 5 │
├──────────────────────────────────────────────────────────────────────────────┤
│     ┌─╦════╦─┐       ┌────────────┬────────────────────┬─┬──────────┐        │
│     │ ╠════╣ │       │            │                    │ │          │        │
│     │ ╠════╣ │    *  │            │                    ║ ║          │        │
│     │ ╚════╝ │    .  │            │                    ║ ├──────────┤        │
│    ┌┘        └──═══──┘            │                    │ ║          │        │
│   ┌┘              .               └─┬──────────────────┘ ├──────────┴─┐      │
│   │            ....                 │          .........$║            │      │
│   │      .......┌───────┐...........│          .┌──══──┐ │            │      │
│   ├─────══─────┬┘       ├══──────┐ .└───┬─────══┤      │ ├────────────┤      │
│   │      ......║........║.       │ .....║.......│      │ ║            │      │
│   └┬────══─────┤        │        │      │       │      │ ├───────────┬┘      │
│    └┐          ║        │        │      │       │      │ ║          ┌┘       │
│     ├───══─────┤        │        │      │       │      │ ├──────────┤        │
│     │          ║        │        │      │       │      │ ║          │        │
│     │          ├────────┴────────┴──────┴───────┴──────┴─┤          │        │
│     └──────────┘                                         └──────────┘        │
├──────────────────────────────────────────────────────────────────────────────┤
│ [h]omeboy(5)    [j]unkie(5)     [s]oldier(10)   [p]sycho(12)  [k]iller(15)   │
│ [g]angster(12)  [a]ttorney(40)  [c]haplain(40)                               │
└──────────────────────────────────────────────────────────────────────────────┘