Detention (Tutorial Level);100;50;hblfscad
+-----+------------------------------------------------------------------------+
| 001 |                                                                        |
| 002 |                                                                        |
| 003 |                                                                        |
| 004 |                        +------------------------+                      |
| 005 |                        |                        |                      |
| 006 |                        |       +---G---+        |                      |
| 007 |                        |       +-------+        |                      |
| 008 |                        G                        |                      |
| 009 |                      *.#.. +-++-++-+ +-++-++-+  |                      |
| 010 |                        | . +#++-++#+ +#++#++$+  |                      |
| 011 |                        | ....h...............   |                      |
| 012 |                        |                        |                      |
| 013 |                        +------------------------+                      |
| 014 |                                                                        |
| 015 |                                                                        |
| 016 |                                                                        |
+-----+------------------------------------------------------------------------+
 Intro text goes here
+------------------------------------------------------------------------------+
 Intro text goes here
+------------------------------------------------------------------------------+