Detention (Tutorial Level);100;50;hblfscad
+-----+------------------------------------------------------------------------+
| 001 |                                                                        |
| 002 |                                                                        |
| 003 |                                                                        |
| 004 |                        +------------------------+                      |
| 005 |                        |                        |                      |
| 006 |                        |       +---G---+        |                      |
| 007 |                        |       +-------+        |                      |
| 008 |                        G                        |                      |
| 009 |                      *.#.. +-++-++-+ +-++-++-+  |                      |
| 010 |                        | . +#++-++#+ +#++#++$+  |                      |
| 011 |                        | ....h...............   |                      |
| 012 |                        |                        |                      |
| 013 |                        +------------------------+                      |
| 014 |                                                                        |
| 015 |                                                                        |
| 016 |                                                                        |
+-----+------------------------------------------------------------------------+
 You and your boyz egged the principles car and got sent to detention.
 The local football game is about to start. Escape the classroom and join your 
friends at the stadium. Goodluck!
+------------------------------------------------------------------------------+
 Congratulations on finishing the tutorial level, now let the real fun begin.
 You will be facing more challenging levels, may the force be with you.
+------------------------------------------------------------------------------+
