Drunk Tank;100;50;hblfscad(this map needs to be changed)
+-----+------------------------------------------------------------------------+
| 001 |                                                                        |
| 002 |   +---------------+-------------+------------------+------------+---+  |
| 003 |   |          G    |         S   |                  |            #   |  |
| 004 |   +--+            |             |     W         ...#.           |   |  |
| 005 |      |            #             |               .  | .   X      +---+  |
| 006 |  * ..#.........   |             |   .............  | .  / \     #   |  |
| 007 |      |        .   |             |   .    +---------+ . | G |    |   |  |
| 008 |      +--+--+  .   +-+           +---# ---+           .  \ /     +---+  |
| 009 |         |  #  .     | ...............                .   V      |   |  |
| 010 |         |  |  .     | .                              ...........#.  |  |
| 011 |         +--+  ......#..     P                                   |. $|  |
| 012 |            |        |   +---   ----+       +-----     L      ----+---+ |
| 013 |            |        |   |          |       |                        |  |
| 014 |            +--------+---+----------+---+   |                        |  |
| 015 |                                        +---+------------------------+  |
| 016 |                                                                        |
+-----+------------------------------------------------------------------------+
 You and the boyz drank way too much and got thrown into the drunk tank. 
 The rules are the same: fuck shit up and escape the tank.
+------------------------------------------------------------------------------+
 Wasn’t that easy?
+------------------------------------------------------------------------------+