[LEVEL]Drunk Tank
[REP]100
[PANIC]50
[UNITS]hblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                        
                                           +---------------------+      
                                           |           +-------+ |      
              +-----------------+----------+--+-------++---G---+ |      
        +-----+                 |             |       |          |      
   &....#.......  +---G---+     |       ......#.......#.......   |      
        |      .  +-------+     |       .     |       |      .   |      
        +---+  .                +-------#-----+-------+----+-#---+      
            |  ............     |       .                  | $+--+      
            |             ......#........                  +--+         
            |                   |                          |  |         
            +-------------------++        S                |  |         
                                 |                         +--+         
                                 |                         |  |         
                                 +-------------------------+--+         
                                                                        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
You and the boyz drank way too much and got thrown into the drunk tank.
The rules are the same, fuck shit up and escape the tank.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Wasn’t that easy?
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
failed text
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>