Drunk Tank(Level 1);100;50;hblfscad                                             
+-----+------------------------------------------------------------------------+
| 001 |                                                                        |
| 002 |                                           +---------------------+      |
| 003 |                                           |           +-------+ |      |
| 004 |              +-----------------+----------+--+-------++---G---+ |      |
| 005 |        +-----+                 |             |       |          |      |
| 006 |   &....#.......  +---G---+     |       ......#.......#.......   |      |
| 007 |        |      .  +-------+     |       .     |       |      .   |      |
| 008 |        +---+  .                +-------#-----+-------+----+-#---+      |
| 009 |            |  ............     |       .                  | $+--+      |
| 010 |            |             ......#........                  +--+         |
| 011 |            |                   |                          |  |         |
| 012 |            +-------------------++        S                |  |         |
| 013 |                                 |                         +--+         |
| 014 |                                 |                         |  |         |
| 015 |                                 +-------------------------+--+         |
| 016 |                                                              |         |
+-----+------------------------------------------------------------------------+
You and the boyz drank way too much and got thrown into the drunk tank. The
rules are the same, fuck shit up and escape the tank.
+------------------------------------------------------------------------------+
Wasn’t that easy?
+------------------------------------------------------------------------------+
