[LEVEL]Minimum Security
[REP]100
[PANIC]50
[UNITS]rhblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                                                                        
   +---------------+-------------+------------------+------------+---+  
   |               |             |                  |            |   |  
   +--+            |             |     W         ...#.           |   |  
      |         G  |             |               .  | .   ^      +---+  
  &...#.........   |             |   .............  | .  / \     |   |  
      |        .   |        S    |   .    +---------+ . | G |    |   |  
      +--+--+  .   +-+           +---#----+           .  \ /     +---+  
         |  |  .     | ...............                .   V      |   |  
         |  |  .     | .                              ...........#.  |  
         +--+  ......#..                                         |..$|  
            |        |   +----------+       +--------------------+---+  
            |        |   |    P     |       |                        |  
            +--------+---+----------+---+   |              L         |  
                                        +---+------------------------+  
                                                                        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Trouble is your middle name, selling weed to underage kids has gotten
you locked up.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
It’s like stealing candy from a baby. Fucking easy.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
failed text
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>