Minimum Security;100;50;hblfscad
+-----+------------------------------------------------------------------------+
| 001 |                                                                        |
| 002 |   +---------------+-------------+------------------+------------+---+  |
| 003 |   |          G    |         S   |                  |            #   |  |
| 004 |   +--+            |             |     W         ...#.           |   |  |
| 005 |      |            #             |               .  | .   X      +---+  |
| 006 |  * ..#.........   |             |   .............  | .  / \     #   |  |
| 007 |      |        .   |             |   .    +---------+ . | G |    |   |  |
| 008 |      +--+--+  .   +-+           +---##---+           .  \ /     +---+  |
| 009 |         |  #  .     | ...............                .   V      |   |  |
| 010 |         |  |  .     | .                              ...........#.  |  |
| 011 |         +--+  ......#..                                         |. $|  |
| 012 |            |        |   +----##----+       +---------##---------+---+  |
| 013 |            |        |   |    P     |       |                        |  |
| 014 |            +--------+---+----------+---+   |              L         |  |
| 015 |                                        +---+------------------------+  |
| 016 |                                                                        |
+-----+------------------------------------------------------------------------+
 Intro text goes here
+------------------------------------------------------------------------------+
 Intro text goes here
+------------------------------------------------------------------------------+