Minimum Security;100;50;hblfscad
+-----+------------------------------------------------------------------------+
| 001 |                                                                        |
| 002 |   +---------------+-------------+------------------+------------+---+  |
| 003 |   |          G    |         S   |                  |            #   |  |
| 004 |   +--+            |             |     W         ...#.           |   |  |
| 005 |      |            #             |               .  | .   X      +---+  |
| 006 |  * ..#.........   |             |   .............  | .  / \     #   |  |
| 007 |      |        .   |             |   .    +---------+ . | G |    |   |  |
| 008 |      +--+--+  .   +-+           +---# ---+           .  \ /     +---+  |
| 009 |         |  #  .     | ...............                .   V      |   |  |
| 010 |         |  |  .     | .                              ...........#.  |  |
| 011 |         +--+  ......#..       P                                  |. $| |
| 012 |            |        |   +-       --+       +------     L    ----+---+  |
| 013 |            |        |   |          |       |                        |  |
| 014 |            +--------+---+----------+---+   |                        |  |
| 015 |                                        +---+------------------------+  |
| 016 |                                                                        |
+-----+------------------------------------------------------------------------+
Trouble is your middle name, selling weed to underage kids has gotten you locked up. 
+------------------------------------------------------------------------------+
It’s like stealing candy from a baby. Too easy.
+------------------------------------------------------------------------------+