Minimum Security(Level 2);100;50;hblfscad
+-----+------------------------------------------------------------------------+
| 001 |                                                                        |
| 002 |   +---------------+-------------+------------------+------------+---+  |
| 003 |   |               |             |                  |            |   |  |
| 004 |   +--+            |             |     W         ...#.           |   |  |
| 005 |      |         G  |             |               .  | .   ^      +---+  |
| 006 |  &...#.........   |             |   .............  | .  / \     |   |  |
| 007 |      |        .   |        S    |   .    +---------+ . | G |    |   |  |
| 008 |      +--+--+  .   +-+           +---#----+           .  \ /     +---+  |
| 009 |         |  |  .     | ...............                .   V      |   |  |
| 010 |         |  |  .     | .                              ...........#.  |  |
| 011 |         +--+  ......#..                                         |..$|  |
| 012 |            |        |   +----------+       +--------------------+---+  |
| 013 |            |        |   |    P     |       |                        |  |
| 014 |            +--------+---+----------+---+   |              L         |  |
| 015 |                                        +---+------------------------+  |
| 016 |                                                                        |
+-----+------------------------------------------------------------------------+
Trouble is your middle name, selling weed to underage kids has gotten you
locked up.
+------------------------------------------------------------------------------+
It’s like stealing candy from a baby. Fucking easy.
+------------------------------------------------------------------------------+
