 Tijuana Lockup(Level 3);100;50;hblfscad                                         
++-----+------------------------------------------------------------------------+
|| 001 |               +---------------+----------+------------------+-----+    |
|| 002 |      &        | D             |          |    ..............#... ++    |
|| 003 |      .  +-----+---------------+-+--------+    .             |  . |     |
|| 004 |    +-#--+     |    .............#.....   |    . +-----+     ++ .++     |
|| 005 |    | . . .    +-----#-----------+----#---+    . |     |      | $|      |
|| 006 |    |     .          .           |   .... |    . |     |      +-++      |
|| 007 |    +-+   .......    .           |    +-#-++   . |     |        |       |
|| 008 |      |         .    .           +----+ .  | L . |     |   W   ++       |
|| 009 |      |         .    .           | P   ..  |   . |     |       |        |
|| 010 |      |   G     .    .           |     .   |   . |     |       |        |
|| 011 |     ++         .    .           +-----#---+   . | S   |       |        |
|| 012 |     +------+---#---+.           |     ....#.... |     |       +---+    |
|| 013 |            |   . . |.           |         |     +-----+           |    |
|| 014 |            |     . #.     S    ++---------+---+                   |    |
|| 015 |            +-------+-----------+              +-------------------+    |
|| 016 |                                                                        |
++-----+------------------------------------------------------------------------+
  Oh shit, stealing your neighbours car and going on a high speed chase wasn't a 
  good idea was it?                                                              
 +------------------------------------------------------------------------------+
 +------------------------------------------------------------------------------+
  Now its getting serious, you're on the run, try not to get caught.             
 +------------------------------------------------------------------------------+