Tijuana Lockup;100;50;hblfscad
+-----+------------------------------------------------------------------------+
| 001 |               +---------------+----------+------------------+-----+    |
| 002 |      *        | D             #          |    ..............#... ++    |
| 003 |      .  +-----+---------------+-+---##---+    .             |  . |     |
| 004 |    +-#--+     |    .............#.....   |    . +-----+     ++ .++     |
| 005 |    | . . .    +-----#-----------+---##---+    . #     |      | $|      |
| 006 |    |     .          .           |   .. . |    . |     |      +-++      |
| 007 |    +-+   .......    .           |    +##-++   . |     |        |       |
| 008 |      |         .    .           +----+ .  | L . |     |   W   ++       |
| 009 |      |         .    .           | P   ..  |   . |     |       |        |
| 010 |      |   G     .    .           |     .   |   . |     |       |        |
| 011 |     ++         .    .           +----##---+   . | S   |       |        |
| 012 |     +------+---#---+.           |     ....#.... |     |       +---+    |
| 013 |            |   . . |.           |         |     +-----+           |    |
| 014 |            |     . #.     S    ++---------+---+                   |    |
| 015 |            +-------+-----------+              +-------------------+    |
| 016 |                                                                        |
+-----+------------------------------------------------------------------------+
 Intro text goes here
+------------------------------------------------------------------------------+
 Intro text goes here
+------------------------------------------------------------------------------+