[LEVEL]Tijuana Lockup
[REP]100
[PANIC]50
[UNITS]hblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
               +---------------+----------+------------------+-----+    
      &        | D             |          |    ..............#... ++    
      .  +-----+---------------+-+--------+    .             |  . |     
    +-#--+     |    .............#.....   |    . +-----+  W  ++ .++     
    | . . .    +-----#-----------+----#---+    . |     |      | $|      
    |     .          .           |   .... |    . |     |      +-++      
    +-+   .......    .           |    +-#-++   . |     |        |       
      |         .    .           +----+ .  | L . |     |       ++       
      |         .    .           | P   ..  |   . |     |       |        
      |   G     .    .           |     .   |   . |     |       |        
     ++         .    .           +-----#---+   . | S   |       |        
     +------+---#---+.           |     ....#.... |     |       +---+    
            |   . . |.           |         |     +-----+           |    
            |     . #.     S    ++---------+---+                   |    
            +-------+-----------+              +-------------------+    
                                                                        
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Oh shit, stealing your neighbours car and going on a high speed chase
wasn't a good idea was it?
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Now its getting serious, you're on the run, try not to get caught.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
failed text
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>