[LEVEL]Medium Security Facility
[REP]100
[PANIC]50
[UNITS]rhblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   +--------+       +------------+--------------------+-+----------+    
   |        |       |            |                    | |          |    
   |        |    &  |            |                    | |          ++   
   |        |    .  |            |                    | +-----------+   
  ++        +----#--+       S    |                    | |           ++  
 ++              .               +-+------------------+ +------------+  
 |     ...........                 |          .........$|            |  
 +-----#------+--------+...........|          .+--G---+ |            |  
 |     . W    +    D   +#-------+ .+---+------#+      | +------------+  
 |     .......#........#.       | .....#.......|      | |            |  
 +------------+        |        |      |     L |      | |------------+  
 ++    P      |        |        |      |       |      | |            |  
  +-----------+        |        |      |       |      | +-----------++  
  ++          |        |        |      |       |      | |           |   
   |          +--------+--------+------+-------+------+-+----+     ++   
   +----------+                                              +-----+    
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Seems like you weren't fast enough, getting locked up is your new hobby.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
win text
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
failed text
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
