Medium Security;100;50;hblfscad
+-----+------------------------------------------------------------------------+
| 001 |   +--------+       +------------+--------------------+-+----------+    |
| 002 |   |        |       |            |                    | |          |    |
| 003 |   |        |    *  |            |                    # #          ++   |
| 004 |   |        |    .  |            |                    # +-----------+   |
| 005 |  ++        +--###--+       S    |                    | #           ++  |
| 006 | ++              .               +-+------------------+ +------------+  |
| 007 | |     ......s....                 #          .........$#            |  |
| 008 | +-----##-----++-------+...........#          .+--G#--+ |            |  |
| 009 | |     . W    ++   D   +##------+ .+---+-----##+      | +------------+  |
| 010 | |     .......#........#.       | ..h..#.......|      | #            |  |
| 011 | +-----##-----+        |        |      |     L |      | +------------+  |
| 012 | ++    P      #        |        |      |       |      | #            |  |
| 013 |  +----##-----+        |        |      |       |      | +-----------++  |
| 014 |  ++          #        |        |      |       |      | #           |   |
| 015 |   |          +--------+--------+------+-------+------+-+----+     ++   |
| 016 |   +----------+                                              +-----+    |
+-----+------------------------------------------------------------------------+
 Seems like you weren't fast enough, getting locked up is your new hobby.
+------------------------------------------------------------------------------+
 Aw shit, escaping turns you on doesn't it.
+------------------------------------------------------------------------------+