[LEVEL]Supermax
[REP]100
[PANIC]50
[UNITS]hblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  +-----+-----------+-+         +---+                 +-----+           
  |     |           | +---------+   |         +-------+     |           
  |     |      L  ..#.......... |   |         |         ....#........&  
  |     |         . |       W . |   +---------+     D   .   |           
  |     +---------#-+----+----#-+             |         .   +-----+     
  |     |         .      |    .               |         .         |     
  |     |         .      |    .       +-------+---+     .    S    |     
 ++-----+         .      |    . G     |       |   |     .         |     
 |                .  G   |    .   +-+-+       |   |     .         |     
 |          S     .      | +--#---+ |         |   +-----#--+      |     
 |                .      | |  .     |         |         .  |   +--+     
 | G ..............      | |  .     |         |      P  .  |   |        
 |   .               +---+-+  .     +------+--+         .  |   |        
 |   .               |     |  .  W         +------------#--+   |        
 |   $               |     |  .............#.............  |---+        
 +---#---------------+     +---------------+---------------+            
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
How much shit do you get yourself into man, its alright the goal remains
the same and thats just break the fuck out.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
It seems like nobody can keep you locked I guess, keep up the good shit.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
failed text
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>