Supermax Security (Level 5);100;50;hblfscad
+-----+------------------------------------------------------------------------+
| 001 | +-----+-----------+-+         +---+                 +-----+            |
| 002 | |     |           | +---------+   |         +-------+     |            |
| 003 | |     |      L  ..#.......... |   |         |         ....#........&   |
| 004 | |     |         . |       W . |   +---------+     D   .   |            |
| 005 | |     +---------#-+----+----#-+             |         .   +-----+      |
| 006 | |     |         .      |    .               |         .         |      |
| 007 | |     |         .      |    .       +-------+---+     .    S    |      |
| 008 |++-----+         .      |    . G     |       |   |     .         |      |
| 009 ||                .  G   |    .   +-+-+       |   |     .         |      |
| 010 ||          S     .      | +--#---+ |         |   +-----#--+      |      |
| 011 ||                .      | |  .     |         |         .  |   +--+      |
| 012 || G ..............      | |  .     |         |      P  .  |   |         |
| 013 ||   .               +---+-+  .     +------+--+         .  |   |         |
| 014 ||   .               |     |  .  W         +------------#--+   |         |
| 015 ||   $               |     |  .............#.............  |---+         |
| 016 |+---#---------------+     +---------------+---------------+             |
+-----+------------------------------------------------------------------------+
How much shit do you get yourself into man, its alright the goal remains the
same and thats just break the fuck out.
+------------------------------------------------------------------------------+
It seems like nobody can keep you locked I guess, keep up the good shit.
+------------------------------------------------------------------------------+