Quantum Security (Level 6);100;50;hblfscad                                      
+-----+------------------------------------------------------------------------+
| 001 |                               +-----------------+                      |
| 002 |   +---─---+--------+          |   $             +--------------------+ |
| 003 |   |       |        +---------++   .              +------+            | |
| 004 |   |       |                  |    .              |┘  P  +--------+---+ |
| 005 |   |       |             L    |    .              |  ............ |   | |
| 006 |   |       +--------+    .....#.....              |  .          . |   | |
| 007 |   |                |    .    |              +----+  .  W  +----#-+   | |
| 008 |   |         G   +--+    .    |        +-----+       .     |    .    ++ |
| 009 |   |  ...........#........  +-+--------+  P          .     |    .    |  |
| 010 |   |  .          |          |          |             .     |  G . G  |  |
| 011 |   +--#----------+----------+   .......#.............%     |    .    |  |
| 012 |   |  . W    |                  .      |                 +-+----#----+  |
| 013 |   |  .      |     G            .  G   | +------------+  |      .       |
| 014 |   |  .......#..........%........      | |            |  |      .       |
| 015 |   |         |                    +----+-+            |  |      &       |
| 016 |   +---------+--------------------+                   +--+              |
+-----+------------------------------------------------------------------------+
Wow good looking prison we got here it's a really big upgrade from the
Supermax security.
+------------------------------------------------------------------------------+
I don't know how you do it man and what I mean by that is I don't know keep
getting locked up.
+------------------------------------------------------------------------------+