[LEVEL]Quantum Security
[REP]100
[PANIC]50
[UNITS]rhblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                               +-----------------+                      
   +-------+--------+          |   $             +--------------------+ 
   |       |        +---------++   .              +------+            | 
   |       |                  |    .              |   P  +--------+---+ 
   |       |             L    |    .              |  ............ |   | 
   |       +--------+    .....#.....              |  .          . |   | 
   |                |    .    |              +----+  .  W  +----#-+   | 
   |         G   +--+    .    |        +-----+       .     |    .    ++ 
   |  ...........#........  +-+--------+  P          .     |    .    |  
   |  .          |          |          |             .     |  G . G  |  
   +--#----------+----------+   .......#.............%     |    .    |  
   |  . W    |                  .      |                 +-+----#----+  
   |  .      |     G            .  G   | +------------+  |      .       
   |  .......#..........%........      | |            |  |      .       
   |         |                    +----+-+            |  |      &       
   +---------+--------------------+                   +--+              
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Wow good looking prison we got here it's a really big upgrade from the
Supermax security.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
I don't know how you do it man and what I mean by that is I don't know
how you keep getting locked up.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
failed text
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>