Guantanamo Security (Level 7);100;50;hblfscad                                   
+-----+------------------------------------------------------------------------+
| 001 |            +---+--------------+------------------+-----------------+   |
| 002 |     &      |   |              |  .............   |   G          G  |   |
| 003 |     .      |   |              |  .     P     .   |  ......%......  |   |
| 004 |+----#------+   +------+       |  .           .   |  .           .  |   |
| 005 ||    .          |      +-------+  .     S     .   |  .     S     .  |   |
| 006 ||    .          |              |  .           ....#... +---------#--+   |
| 007 ||    . W     +--+    G         +--#-----+         |    |       G .  |   |
| 008 ||    ...%....#.............    |  .   L +---------+    | .........  |   |
| 009 ||            |            .    |  ...........     +----+ .          |   |
| 010 |+-------+    |   ..........    |            .          | . W       ++   |
| 011 ||       +----+   .D            |        W   .          | ........  |    |
| 012 ||       |    |   .            .#.............          |        .  |    |
| 013 |+---+   |    |   .         G  .+--+                    |        . ++    |
| 014 |    │   |    |   .....%........   +------------+       |        $ |     |
| 015 |    +-----+  |                    |            +-------+----------+     |
| 016 |          +--+--------------------+                                     |
+-----+------------------------------------------------------------------------+
Guantanamo Bay. Legend has it nobody has ever escaped from this prison. Let's
change that today!
+------------------------------------------------------------------------------+
What the fuck, you make it seem so easy. There is no prison on this earth that
can keep you locked down I suppose.
+------------------------------------------------------------------------------+