[LEVEL]Guantanimo
[REP]100
[PANIC]50
[UNITS]hblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            +---+--------------+------------------+-----------------+   
     &      |   |              |  .............   |   G          G  |   
     .      |   |              |  .     P     .   |  ......%......  |   
+----#------+   +------+       |  .           .   |  .           .  |   
|    .          |      +-------+  .     S     .   |  .     S     .  |   
|    .          |              |  .           ....#... +---------#--+   
|    . W     +--+    G         +--#-----+         |    |       G .  |   
|    ...%....#.............    |  .   L +---------+    | .........  |   
|            |            .    |  ...........     +----+ .          |   
+-------+    |   ..........    |            .          | . W       ++   
|       +----+   .D            |        W   .          | ........  |    
|       |    |   .            .#.............          |        .  |    
+---+   |    |   .         G  .+--+                    |        . ++    
    |   |    |   .....%........   +------------+       |        $ |     
    +-----+  |                    |            +-------+----------+     
          +--+--------------------+                                     
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Guantanamo Bay. Legend has it nobody has ever escaped from this prison.
Let's change that today!
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
What the hell man, you make it seem so easy. There is no prison on this
earth that can keep you locked down I suppose.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
failed text
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>