Lunarmax Security (Bonus Level 8);100;50;hblfscad
+-----+------------------------------------------------------------------------+
| 001 | +---------+------+        +---------------------------+------------+   |
| 002 | |         |      |   +----+   ......................  |            |   |
| 003 | |    .....#..    |   |    |   .                    .  |     ......$#   |
| 004 | |  C .    | .    +---+    |   .   W           W    .  |   D .      |   |
| 005 | |    .    | .             +---#---------+----------#--+--+  .      |   |
| 006 | |    .    | . C       C   |   .......   |   ........     |  .      |   |
| 007 | |    . C  | ..........    |      G  .   |   .  G         |  .....  |   |
| 008 | |    .    |          .    |         .   |   .            +-+----#--+   |
| 009 | +---+.    |          .    +----+    .   |   .      S       |    .  |   |
| 010 |  &..#.    +----------#----+    |    . G |   .              |  C .  |   |
| 011 |     |     |       G  .         |    .   |   ...............#.....  |   |
| 012 |     |     |          .         +----#---+                  |     P |   |
| 013 |     |     +-------+  .     W        .   |   +-------+      |       |   |
| 014 |     |     |       |  ................   |   |       |    +-+-------+   |
| 015 |     +-----+       |                     |   |       |    |             |
| 016 |                   +---------------------+---+       +----+             |
+-----+------------------------------------------------------------------------+
 Their last resort was to send you to a prison on the moon. You’ll be moving 
slower than usual. Will this stop you?
+------------------------------------------------------------------------------+
 Houdini would be proud, but now what..
+------------------------------------------------------------------------------+