[LEVEL]Lunarmax
[REP]100
[PANIC]50
[UNITS]rhblfscad
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 +---------+------+        +---------------------------+------------+   
 |         |      |   +----+   ......................  |            |   
 |    .....#..    |   |    |   .                    .  |     ......$|   
 |  C .    | .    +---+    |   .   W           W    .  |   D .      |   
 |    .    | .             +---#---------+----------#--+--+  .      |   
 |    .    | . C       C   |   .......   |   ........     |  .      |   
 |    . C  | ..........    |      G  .   |   .  G         |  .....  |   
 |    .    |          .    |         .   |   .            +-+----#--+   
 +---+.    |          .    +----+    .   |   .      S       |    .  |   
  &..#.    +----------#----+    |    . G |   .              |  C .  |   
     |     |       G  .         |    .   |   ...............#.....  |   
     |     |          .         +----#---+                  |     P |   
     |     +-------+  .     W        .   |   +-------+      |       |   
     |     |       |  ................   |   |       |    +-+-------+   
     +-----+       |                     |   |       |    |             
                   +---------------------+---+       +----+             
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Their last resort was to send you to a prison on the moon. You’ll be
moving slower than usual. Will this stop you?
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Houdini would be proud, but now what..
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
failed text
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
