                                                                        
                                                                        
                                                                        
                            +------------------------+                  
                            |                        |                  
                            |       +---G---+        |                  
                            |       +-------+        |                  
                            G                        |                  
                          *.#.. +-++-++-+ +-++-++-+  |                  
                            | . +#++-++#+ +#++#++$+  |                  
                            | ....h...............   |                  
                            |                        |                  
                            +------------------------+                  
                                                                        
                                                                        
                                                                        
"Intro Text"
"Outro Text"