                                                                        
                                          +---------------------+       
                                          |           +-------+ |       
             +-----------------+----------+--+-------++---G---+ |       
       +-----+                 |             |       |          |       
  *....#.....    +---G---+     |       ......#.......#........  |       
       |    .    +-------+     |       .     |       |       .  |       
       +---+..                 +------##-----+       +----+-##--+       
           | ................  |      ..                  # $+--+       
           |                ...#.......                   +--+          
           |                   |                          #  |          
           +-------------------++                         |  |          
                                |                         +--+          
                                |        S                #  |          
                                +-------------------------+--+          
                                                                        
                                                                        
"Intro Text"
"Outro Text"