    +--------+       +------------+--------------------+-+----------+   
    |        |       |            |                    | |          |   
    |        |    *  |            |                    # #          ++  
    |        |    .  |            |                    # +-----------+  
   ++        +--###--+       S    |                    | #           ++ 
  ++              .               +-+------------------+ +------------+ 
  |     ......s....                 #          .........$#            | 
  +-----##-----++-------+...........#          .+--G#--+ |            | 
  |     . W    ++   D   +##------+ .+---+-----##+      | +------------+ 
  |     .......#........#.       | ..h..#.......|      | #            | 
  +-----##-----+        |        |      |     L |      | +------------+ 
  ++    P      #        |        |      |       |      | #            | 
   +----##-----+        |        |      |       |      | +-----------++ 
   ++          #        |        |      |       |      | #           |  
    |          +--------+--------+------+-------+------+-+----+     ++  
    +----------+                                              +-----+   
"Intro Text"
"Outro Text"