                                                                        
  +---------------+-------------+------------------+------------+---+   
  |          G    |         S   |                  |            #   |   
  +--+            |             |     W         ...#.           |   |   
     |            #             |               .  | .   X      +---+   
 * ..#.........   |             |   .............  | .  / \     #   |   
     |        .   |             |   .    +---------+ . | G |    |   |   
     +--+--+  .   +-+           +---##---+           .  \ /     +---+   
        |  #  .     | ...............                .   V      |   |   
        |  |  .     | .                              ...........#.  |   
        +--+  ......#..                                         |. $|   
           |        |   +----##----+       +---------##---------+---+   
           |        |   |    P     |       |                        |   
           +--------+---+----------+---+   |              L         |   
                                       +---+------------------------+   
                                                                        
"Intro Text"
"Outro Text"