                                                                        
               +---------------+----------+------------------+-----+    
      *        | D             #          |    ..............#... ++    
      .  +-----+---------------+-+---##---+    .             |  . |     
    +-#--+     |    .............#.....   |    . +-----+     ++ .++
    | . . .    +-----#-----------+---##---+    . #     |      | $|
    |     .          .           |   .. . |    . |     |      +-++      
    +-+   .......    .           |    +##-++   . |     |        |       
      |         .    .           +----+ .  | L . |     |   W   ++       
      |         .    .           | P   ..  |   . |     |       |        
      |   G     .    .           |     .   |   . |     |       |        
     ++         .    .           +----##---+   . | S   |       |        
     +------+---#---+.           |     ....#.... |     |       +---+
            |   . . |.           |         |     +-----+           |    
            |     . #.     S    ++---------+---+                   |    
            +-------+-----------+              +-------------------+    
"Intro Text"
"Outro Text"